VITE_SUPABASE_PROJECT_ID="iudnavjedyohjbqbmexf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZG5hdmplZHlvaGpicWJtZXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzAzMzUsImV4cCI6MjA3OTMwNjMzNX0.Q_diA7CZU3oiyiCZ8F9znuUto3InQnoMkKDq8Dx0j20"
VITE_SUPABASE_URL="https://iudnavjedyohjbqbmexf.supabase.co"
